Protel Design System Design Rule Check
PCB File : D:\THUC HANH CO SO\BAI 6\BAI 6\PCB.PcbDoc
Date     : 3/1/2024
Time     : 2:44:07 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.5mm) (Max=1mm) (Preferred=0.7mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (107.95mm,75.184mm) on Top Overlay And Pad JP1-2(107.95mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (113.03mm,75.184mm) on Top Overlay And Pad JP1-1(113.03mm,75.184mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13.471mm,63.505mm) on Top Overlay And Pad LED2-1(13.462mm,64.77mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13.471mm,63.505mm) on Top Overlay And Pad LED2-2(13.462mm,62.23mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (135.763mm,61.087mm) on Top Overlay And Pad JP2-1(135.763mm,61.087mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Arc (135.763mm,66.167mm) on Top Overlay And Pad JP2-2(135.763mm,66.167mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.503mm,35.371mm) on Top Overlay And Pad Q1-1(11.938mm,35.687mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (14.503mm,35.371mm) on Top Overlay And Pad Q1-3(17.018mm,35.687mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.553mm,35.625mm) on Top Overlay And Pad Q2-1(30.988mm,35.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.553mm,35.625mm) on Top Overlay And Pad Q2-3(36.068mm,35.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.299mm,63.378mm) on Top Overlay And Pad LED3-1(34.29mm,64.643mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (34.299mm,63.378mm) on Top Overlay And Pad LED3-2(34.29mm,62.103mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (50.301mm,63.378mm) on Top Overlay And Pad LED4-1(50.292mm,64.643mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (50.301mm,63.378mm) on Top Overlay And Pad LED4-2(50.292mm,62.103mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.238mm,35.625mm) on Top Overlay And Pad Q3-1(50.673mm,35.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (53.238mm,35.625mm) on Top Overlay And Pad Q3-3(55.753mm,35.941mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-1(69.85mm,55.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.159mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-1(69.85mm,55.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.159mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-1(69.85mm,55.88mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.164mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-2(69.85mm,60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.164mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.197mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-2(69.85mm,60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.197mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.24mm < 0.254mm) Between Arc (69.85mm,58.42mm) on Top Overlay And Pad SW1-2(69.85mm,60.96mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.24mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.164mm,12.07mm) on Top Overlay And Pad LED1-1(97.155mm,13.335mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (97.164mm,12.07mm) on Top Overlay And Pad LED1-2(97.155mm,10.795mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad BT1-1(79.756mm,5.334mm) on Multi-Layer And Track (76.683mm,4.978mm)(78.257mm,4.978mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad BT1-1(79.756mm,5.334mm) on Multi-Layer And Track (81.356mm,5.004mm)(82.906mm,5.004mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C1-1(117.983mm,13.716mm) on Multi-Layer And Text "+" (118.821mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad C2-1(108.077mm,13.589mm) on Multi-Layer And Text "+" (108.915mm,13.716mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D1-1(19.939mm,31.623mm) on Multi-Layer And Track (17.526mm,31.623mm)(18.44mm,31.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D1-2(8.509mm,31.623mm) on Multi-Layer And Track (10.058mm,31.623mm)(10.947mm,31.623mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D2-1(39.624mm,31.877mm) on Multi-Layer And Track (37.211mm,31.877mm)(38.125mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D2-2(28.194mm,31.877mm) on Multi-Layer And Track (29.743mm,31.877mm)(30.632mm,31.877mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad D3-1(58.801mm,30.734mm) on Multi-Layer And Track (56.388mm,30.734mm)(57.302mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.19mm < 0.254mm) Between Pad D3-2(47.371mm,30.734mm) on Multi-Layer And Track (48.92mm,30.734mm)(49.809mm,30.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.19mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC1-1(128.778mm,20.828mm) on Multi-Layer And Track (124.968mm,20.701mm)(133.35mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC1-3(133.858mm,18.288mm) on Multi-Layer And Track (133.35mm,6.858mm)(133.35mm,20.701mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-1(14.605mm,26.511mm) on Multi-Layer And Track (7.098mm,28.035mm)(22.098mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-2(20.955mm,11.811mm) on Multi-Layer And Track (22.098mm,9.335mm)(22.098mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-3(8.255mm,11.811mm) on Multi-Layer And Track (7.098mm,9.335mm)(7.098mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-4(20.955mm,23.971mm) on Multi-Layer And Track (22.098mm,9.335mm)(22.098mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K1-5(8.255mm,23.971mm) on Multi-Layer And Track (7.098mm,9.335mm)(7.098mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-1(33.782mm,26.511mm) on Multi-Layer And Track (26.275mm,28.035mm)(41.275mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-2(40.132mm,11.811mm) on Multi-Layer And Track (41.275mm,9.335mm)(41.275mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-3(27.432mm,11.811mm) on Multi-Layer And Track (26.275mm,9.335mm)(26.275mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-4(40.132mm,23.971mm) on Multi-Layer And Track (41.275mm,9.335mm)(41.275mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K2-5(27.432mm,23.971mm) on Multi-Layer And Track (26.275mm,9.335mm)(26.275mm,28.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-1(53.086mm,26.384mm) on Multi-Layer And Track (45.579mm,27.908mm)(60.579mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-2(59.436mm,11.684mm) on Multi-Layer And Track (60.579mm,9.208mm)(60.579mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-3(46.736mm,11.684mm) on Multi-Layer And Track (45.579mm,9.208mm)(45.579mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-4(59.436mm,23.844mm) on Multi-Layer And Track (60.579mm,9.208mm)(60.579mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad K3-5(46.736mm,23.844mm) on Multi-Layer And Track (45.579mm,9.208mm)(45.579mm,27.908mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(97.155mm,13.335mm) on Multi-Layer And Track (96.418mm,12.471mm)(97.155mm,11.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-1(97.155mm,13.335mm) on Multi-Layer And Track (97.155mm,11.735mm)(97.892mm,12.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED1-2(97.155mm,10.795mm) on Multi-Layer And Track (96.156mm,10.34mm)(98.167mm,10.34mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(97.155mm,10.795mm) on Multi-Layer And Track (96.291mm,11.735mm)(97.968mm,11.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(97.155mm,10.795mm) on Multi-Layer And Track (96.418mm,12.471mm)(97.155mm,11.735mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED1-2(97.155mm,10.795mm) on Multi-Layer And Track (97.155mm,11.735mm)(97.892mm,12.471mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED1-2(97.155mm,10.795mm) on Multi-Layer And Track (98.273mm,11.76mm)(98.704mm,11.328mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(13.462mm,64.77mm) on Multi-Layer And Track (12.725mm,63.906mm)(13.462mm,63.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-1(13.462mm,64.77mm) on Multi-Layer And Track (13.462mm,63.17mm)(14.199mm,63.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED2-2(13.462mm,62.23mm) on Multi-Layer And Track (12.463mm,61.775mm)(14.474mm,61.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(13.462mm,62.23mm) on Multi-Layer And Track (12.598mm,63.17mm)(14.275mm,63.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(13.462mm,62.23mm) on Multi-Layer And Track (12.725mm,63.906mm)(13.462mm,63.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED2-2(13.462mm,62.23mm) on Multi-Layer And Track (13.462mm,63.17mm)(14.199mm,63.906mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED2-2(13.462mm,62.23mm) on Multi-Layer And Track (14.58mm,63.195mm)(15.011mm,62.763mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(34.29mm,64.643mm) on Multi-Layer And Track (33.553mm,63.779mm)(34.29mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-1(34.29mm,64.643mm) on Multi-Layer And Track (34.29mm,63.043mm)(35.027mm,63.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED3-2(34.29mm,62.103mm) on Multi-Layer And Track (33.291mm,61.648mm)(35.302mm,61.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(34.29mm,62.103mm) on Multi-Layer And Track (33.426mm,63.043mm)(35.103mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(34.29mm,62.103mm) on Multi-Layer And Track (33.553mm,63.779mm)(34.29mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED3-2(34.29mm,62.103mm) on Multi-Layer And Track (34.29mm,63.043mm)(35.027mm,63.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED3-2(34.29mm,62.103mm) on Multi-Layer And Track (35.408mm,63.068mm)(35.839mm,62.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(50.292mm,64.643mm) on Multi-Layer And Track (49.555mm,63.779mm)(50.292mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-1(50.292mm,64.643mm) on Multi-Layer And Track (50.292mm,63.043mm)(51.029mm,63.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad LED4-2(50.292mm,62.103mm) on Multi-Layer And Track (49.293mm,61.648mm)(51.304mm,61.648mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(50.292mm,62.103mm) on Multi-Layer And Track (49.428mm,63.043mm)(51.105mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(50.292mm,62.103mm) on Multi-Layer And Track (49.555mm,63.779mm)(50.292mm,63.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad LED4-2(50.292mm,62.103mm) on Multi-Layer And Track (50.292mm,63.043mm)(51.029mm,63.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad LED4-2(50.292mm,62.103mm) on Multi-Layer And Track (51.41mm,63.068mm)(51.841mm,62.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-1(11.938mm,35.687mm) on Multi-Layer And Track (11.548mm,34.665mm)(11.989mm,34.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(17.018mm,35.687mm) on Multi-Layer And Track (17.145mm,34.036mm)(17.475mm,34.696mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(30.988mm,35.941mm) on Multi-Layer And Track (30.598mm,34.919mm)(31.039mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-3(36.068mm,35.941mm) on Multi-Layer And Track (36.195mm,34.29mm)(36.525mm,34.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(50.673mm,35.941mm) on Multi-Layer And Track (50.283mm,34.919mm)(50.724mm,34.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(55.753mm,35.941mm) on Multi-Layer And Track (55.88mm,34.29mm)(56.21mm,34.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-1(48.641mm,41.148mm) on Multi-Layer And Track (49.86mm,41.148mm)(50.749mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R10-2(57.531mm,41.148mm) on Multi-Layer And Track (55.448mm,41.148mm)(56.312mm,41.148mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-1(133.096mm,24.384mm) on Multi-Layer And Track (133.096mm,25.603mm)(133.096mm,26.492mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R1-2(133.096mm,33.274mm) on Multi-Layer And Track (133.096mm,31.191mm)(133.096mm,32.055mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-1(120.904mm,71.501mm) on Multi-Layer And Track (122.123mm,71.501mm)(123.012mm,71.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R2-2(129.794mm,71.501mm) on Multi-Layer And Track (127.711mm,71.501mm)(128.575mm,71.501mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-1(69.85mm,41.783mm) on Multi-Layer And Track (69.85mm,43.002mm)(69.85mm,43.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R3-2(69.85mm,50.673mm) on Multi-Layer And Track (69.85mm,48.59mm)(69.85mm,49.454mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-1(114.427mm,21.971mm) on Multi-Layer And Track (112.319mm,21.971mm)(113.208mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R4-2(105.537mm,21.971mm) on Multi-Layer And Track (106.756mm,21.971mm)(107.62mm,21.971mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-1(18.542mm,44.45mm) on Multi-Layer And Track (18.542mm,45.669mm)(18.542mm,46.558mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R5-2(18.542mm,53.34mm) on Multi-Layer And Track (18.542mm,51.257mm)(18.542mm,52.121mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-1(9.271mm,40.767mm) on Multi-Layer And Track (10.49mm,40.767mm)(11.379mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R6-2(18.161mm,40.767mm) on Multi-Layer And Track (16.078mm,40.767mm)(16.942mm,40.767mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-1(38.1mm,44.958mm) on Multi-Layer And Track (38.1mm,46.177mm)(38.1mm,47.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R7-2(38.1mm,53.848mm) on Multi-Layer And Track (38.1mm,51.765mm)(38.1mm,52.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-1(28.956mm,41.021mm) on Multi-Layer And Track (30.175mm,41.021mm)(31.064mm,41.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R8-2(37.846mm,41.021mm) on Multi-Layer And Track (35.763mm,41.021mm)(36.627mm,41.021mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-1(57.15mm,44.958mm) on Multi-Layer And Track (57.15mm,46.177mm)(57.15mm,47.066mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R9-2(57.15mm,53.848mm) on Multi-Layer And Track (57.15mm,51.765mm)(57.15mm,52.629mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad SD1-1(101.473mm,36.83mm) on Multi-Layer And Track (99.822mm,35.56mm)(102.87mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad SD1-2(101.473mm,44.831mm) on Multi-Layer And Track (99.822mm,46.101mm)(102.87mm,46.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-1(78.613mm,52.959mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-10(92.486mm,40.97mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-11(92.486mm,42.951mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-12(92.486mm,44.958mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-13(92.486mm,46.965mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-14(92.486mm,48.971mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-15(92.486mm,50.952mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-16(92.486mm,52.959mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-2(78.613mm,50.876mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-3(78.613mm,48.971mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-4(78.613mm,46.939mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-5(78.613mm,44.983mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-6(78.613mm,42.951mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-7(78.613mm,40.97mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Pad U1-8(78.613mm,38.938mm) on Multi-Layer And Track (77.675mm,36.957mm)(77.675mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad U1-9(92.486mm,38.964mm) on Multi-Layer And Track (93.448mm,36.957mm)(93.448mm,57.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-1(115.951mm,53.467mm) on Multi-Layer And Track (114.681mm,44.577mm)(114.681mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-1(115.951mm,53.467mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-1(115.951mm,53.467mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-2(115.951mm,50.927mm) on Multi-Layer And Track (114.681mm,44.577mm)(114.681mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-2(115.951mm,50.927mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-2(115.951mm,50.927mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-3(115.951mm,48.387mm) on Multi-Layer And Track (114.681mm,44.577mm)(114.681mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-3(115.951mm,48.387mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-3(115.951mm,48.387mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-4(115.951mm,45.847mm) on Multi-Layer And Track (114.681mm,44.577mm)(114.681mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-4(115.951mm,45.847mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-4(115.951mm,45.847mm) on Multi-Layer And Track (117.221mm,44.577mm)(117.221mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-5(123.571mm,45.847mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-5(123.571mm,45.847mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-5(123.571mm,45.847mm) on Multi-Layer And Track (124.841mm,44.577mm)(124.841mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-6(123.571mm,48.387mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-6(123.571mm,48.387mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-6(123.571mm,48.387mm) on Multi-Layer And Track (124.841mm,44.577mm)(124.841mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-7(123.571mm,50.927mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-7(123.571mm,50.927mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-7(123.571mm,50.927mm) on Multi-Layer And Track (124.841mm,44.577mm)(124.841mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-8(123.571mm,53.467mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-8(123.571mm,53.467mm) on Multi-Layer And Track (122.301mm,44.577mm)(122.301mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U2-8(123.571mm,53.467mm) on Multi-Layer And Track (124.841mm,44.577mm)(124.841mm,54.737mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-1(12.7mm,53.467mm) on Multi-Layer And Track (9.271mm,52.832mm)(13.716mm,52.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-2(10.16mm,53.467mm) on Multi-Layer And Track (9.271mm,52.832mm)(13.716mm,52.832mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-3(10.16mm,45.847mm) on Multi-Layer And Track (9.271mm,46.482mm)(13.716mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U3-4(12.7mm,45.847mm) on Multi-Layer And Track (9.271mm,46.482mm)(13.716mm,46.482mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-1(32.131mm,53.848mm) on Multi-Layer And Track (28.702mm,53.213mm)(33.147mm,53.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-2(29.591mm,53.848mm) on Multi-Layer And Track (28.702mm,53.213mm)(33.147mm,53.213mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-3(29.591mm,46.228mm) on Multi-Layer And Track (28.702mm,46.863mm)(33.147mm,46.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U4-4(32.131mm,46.228mm) on Multi-Layer And Track (28.702mm,46.863mm)(33.147mm,46.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-1(50.546mm,54.229mm) on Multi-Layer And Track (47.117mm,53.594mm)(51.562mm,53.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-2(48.006mm,54.229mm) on Multi-Layer And Track (47.117mm,53.594mm)(51.562mm,53.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-3(48.006mm,46.609mm) on Multi-Layer And Track (47.117mm,47.244mm)(51.562mm,47.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U5-4(50.546mm,46.609mm) on Multi-Layer And Track (47.117mm,47.244mm)(51.562mm,47.244mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad X1-1(96.52mm,30.099mm) on Multi-Layer And Track (96.495mm,28.092mm)(96.495mm,28.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad X1-2(96.52mm,25.019mm) on Multi-Layer And Track (96.495mm,26.289mm)(96.495mm,27.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
Rule Violations :161

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Arc (108.077mm,12.319mm) on Top Overlay And Text "+" (108.915mm,13.716mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.17mm < 0.254mm) Between Arc (117.983mm,12.446mm) on Top Overlay And Text "+" (118.821mm,13.843mm) on Top Overlay Silk Text to Silk Clearance [0.17mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "1" (100.101mm,36.678mm) on Top Overlay And Track (99.822mm,35.56mm)(99.822mm,46.101mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 164
Waived Violations : 0
Time Elapsed        : 00:00:01